<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Css-Flex</title>
    <style>
        #root {
            margin-top: 100px;
        }

        h1{
            text-align: center;
            font-size: 34px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            margin: 0;
            margin-top: 20px;
        }
        
        #flex-container{
            display: flex;
            width: 85%;
            gap: 20px;
            margin: auto;
            margin-top: 30px;
            justify-content: center;
            border-radius: 15px;
            padding: 25px;
            background-color: #F7F7FF;
        }

        .card{
            border-radius: 20px;
            background-color: #ffffff;
            width: 220px;
            height: 165px;
            margin: 0px 3px;
            text-align: center;
            padding: 16px 0;
            text-align: center;
        }

        .card > p {
            font-size: 24px;
            font-family: "Poppins", sans-serif;
            margin: 0%;
            margin-top: 12px;
            color: #6C6768;
        }

        .days{
              font-weight: bold;
              color: #6E71CC !important;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1>Hiring Facts</h1>
        <div id="flex-container">
            <!-- card-1 -->
            <div class="card">
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="img1">
                <p>Hiring Process</p>
                <p class="days">< 3 Days</p>
            </div>
             <!-- card-2 -->
             <div class="card">
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="img2">
                <p>Offer Acceptance</p>
                <p  class="days">90%</p>
            </div>
            <!-- card-3 -->
            <div class="card">
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="img3">
                <p>Retention Rate</p>
                <p  class="days">93%</p>
            </div>
            <!-- card-4 -->
            <div class="card">
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="img4">
                <p>Hiring Partners</p>
                <p class="days">4000+</p>
            </div>
            <!-- card-5 -->
            <div class="card">
                <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="img5">
                <p>Year Round</p>
                <p>Availability</p>
            </div>
        </div>
    </div>
</body>
</html>